<html>
  <head>
    <title>Servidor </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #424242;
      }
      h1, h2, h3 {
        background-color: rgb(47, 47, 47);
        color: white;
        padding: 10px;
      }
      
      #rangevalue{
        font-size:5vw;
        color: white;
      }
      .pollo {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        background-color: #ccc;
        border-radius: 34px;
      }
      .vivo .pollo {
        background-color: #2196f3;
      }
      .vivo1 .pollo {
        background-color: #2196f3;
      }
      .pollo:hover {
        background-color: #072a46;
      }
      .huevo {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        border-radius: 34px;
        background-color: white;
      }
      .vivo .huevo {
        left: 28px;
      }
      .vivo1 .huevo {
        left: 28px;
      }
      input {
        margin: 0.4rem;
      }
      input[type="range"] {
        -webkit-appearance: none;
        width: 200px;
        height: 10px;
        border-radius: 5px;
        background-image: linear-gradient(#71b9f4, #2196f3);
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>ETIQUETADORA X1</h1>
      <h3>START/STOP</h3>
      <div id="botonEstado" class="vivo">
        <span class="pollo">
          <span class="huevo"></span>
        </span>
      </div>
      
      <h3>MARCHA SERVOMOTOR1</h3>
      <div id="botonServo1" class="vivo">
        <span class="pollo">
          <span class="huevo"></span>
        </span>
      </div>
      
      <h3>VELOCIDAD SERVOMOTOR1</h3>
      <output id="rangevalue">50</output><br>
      <input type="range" value="50" min="0" max="255" id="rangeNivel" oninput="rangevalue.value=value">
     

    </center>
    <script>
      const elementoEstado = document.getElementById("botonEstado");
      const elementoServo1 = document.getElementById("botonServo1");
      const elementoNivel = document.getElementById("rangeNivel");

      
      elementoEstado.addEventListener("click", cambiarEstado);
      elementoServo1.addEventListener("click", botonServo1);
      elementoNivel.addEventListener("click", cambiarNivel);

      function cambiarEstado(){
        console.log("%ip");
        const elementoEstado = document.getElementById("botonEstado");
        if(elementoEstado.className == "vivo"){
          elementoEstado.className = "muerto";
        } else{
          elementoEstado.className = "vivo";
        }
        console.log("Cambiando boton a " + elementoEstado.className)
        consultaGET("http://%ip/" + elementoEstado.className);
      };

      function botonServo1(){
        console.log("%ip");
        const elementoServo1 = document.getElementById("botonServo1");
        if(elementoServo1.className == "vivo1"){
          elementoServo1.className = "muerto1";
        } else{
          elementoServo1.className = "vivo1";
        }
        console.log("Cambiando boton a " + elementoServo1.className)
        consultaGET("http://%ip/" + elementoServo1.className);
      };
      

      function cambiarNivel(){
        const elementoNivel = document.getElementById("rangeNivel");
        console.log("Cambiando nivel a " + elementoNivel.value);
        consultaGET("http://%ip/nivel?valor=" +  elementoNivel.value);
      }

      
      function consultaGET(consulta){
        const Http = new XMLHttpRequest();
        console.log(`Consultando  ${consulta}`)
        Http.open("GET", consulta);
        Http.send();

        Http.onreadystatechange = (e) => {
          console.log(Http.status );
          // console.log(Http.responseText);
        };
      };
    </script>
  </body>
</html>